# =============================================================================
# Zscaler OneAPI Credentials
# =============================================================================
# Required: Get these from your Zidentity console
ZSCALER_CLIENT_ID=your-client-id
ZSCALER_CLIENT_SECRET=your-client-secret
ZSCALER_CUSTOMER_ID=your-customer-id
ZSCALER_VANITY_DOMAIN=your-vanity-domain

# =============================================================================
# Optional: OneAPI Cloud Configuration
# =============================================================================
# This parameter is optional and only required when interacting with the Zidentity "beta" cloud
# The only supported value is "beta"

#ZSCALER_CLOUD=your-cloud-name

# =============================================================================
# ZIA Legacy API Authentication Credentials
# =============================================================================
# Required: Get these from your Zidentity console (Support > API Clients and Keys)
ZIA_USERNAME=your-username
ZIA_PASSWORD=your-password
ZIA_API_KEY=your-api-key
ZIA_CLOUD=your-cloud-name

# =============================================================================
# ZIA Legacy API Authentication Cloud Parameters
# =============================================================================
# The ZIA Cloud is identified by several cloud name prefixes, which determines which API endpoint the requests should be sent to. The following cloud environments are supported:

#ZIA_CLOUD=your-cloud-name

# * `zscaler`
# * `zscalerone`
# * `zscalertwo`
# * `zscalerthree`
# * `zscloud`
# * `zscalerbeta`
# * `zscalergov`
# * `zscalerten`
# * `zspreview`

# =============================================================================
# ZPA Legacy API Authentication Credentials
# =============================================================================
# Required: Get these from your Zscaler Private Access Console
ZPA_CLIENT_ID=your-client-id
ZPA_CLIENT_SECRET=your-client-secret
ZPA_CUSTOMER_ID=your-customer-id
ZPA_CLOUD=your-cloud-name

# =============================================================================
# ZPA Legacy API Authentication Cloud Parameters
# =============================================================================
# The ZPA Cloud is identified by several cloud name prefixes, which determines which API endpoint the requests should be sent to. The following cloud environments are supported:

# ZPA_CLOUD=your-cloud-name

# * `PRODUCTION`
# * `ZPATWO`
# * `BETA`
# * `GOV`
# * `GOVUS`

# =============================================================================
# ZCC Legacy API Authentication Credentials
# =============================================================================
# Required: Get these from your Zscaler Client Connector console
ZCC_CLIENT_ID=your-client-id
ZCC_CLIENT_SECRET=your-client-secret
ZCC_CLOUD=your-cloud-name

# =============================================================================
# ZCC Legacy API Authentication Cloud Parameters
# =============================================================================
# The ZCC Cloud is identified by several cloud name prefixes, which determines which API endpoint the requests should be sent to. The following cloud environments are supported:

# ZCC_CLOUD=your-cloud-name

# * `zscaler`
# * `zscalerone`
# * `zscalertwo`
# * `zscalerthree`
# * `zscloud`
# * `zscalerbeta`
# * `zscalergov`
# * `zscalerten`
# * `zspreview`

# =============================================================================
# ZDX Legacy API Authentication Credentials
# =============================================================================
# # Required: Get these from your Zscaler Digital Experience console
ZDX_CLIENT_ID=your-client-id
ZDX_CLIENT_SECRET=your-client-secret
ZDX_CLOUD=your-cloud-name

# =============================================================================
# ZDX Legacy API Authentication Cloud Parameters
# =============================================================================
# The ZDX `cloud` attribute identifies the cloud name prefix, which determines which API endpoint the requests should be sent to. By default the ZDX API client will always send the request to the following cloud: ``zdxcloud``

# ZDX_CLOUD=your-cloud-name

# * `zdxcloud`
# * `zdxbeta`